<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Niver da Lari</title>
    <audio controls autoplay>
      <source src="audio.mp3" type="audio/mpeg" class="audio1">
      Seu navegador não suporta o elemento de áudio.
    </audio>
  </head>
  <body id="body">
    <div id="container" class="image1bg">
      <h2 class="title">Niver da Lari, vamos?! <p>antes, APERTA O PLAY!</p></h2>
      <button type="button" class="btn btn-success btn-rounded" id="btnYes">
        Sim
      </button>
      <button type="button" class="btn btn-warning" id="btnNo"><b>Não</b></button>
      <h1 class="subtitle"></h1>
    </div>

    <div id="myModal" class="modal">

      <!-- Conteúdo do modal -->
      <div class="modal-content pink-background">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2 class="pink-text"> AEEEEEE, BORA NOIS MARMOTA!!!</h2>
        <h3> Primeiro: se vc não tentou clicar no NÃO, feche esse modal e tente novamente! Depois clique no <b>sim</b> novamente para ler essas infos! HAHAHA</h3>
        <div class="texto">
        <p><b> SÁBADO, dia 04, dia de Star Wars &#128640; e Niver da Lari &#127797;, dia de ser feliz e arrastar a chinela! </b> </p>
        <p><b>Vai ter bolinhooo &#127856; e lá tem cookies deliciosos &#127850;, hamburguer's &#127828;, chopp delicinha &#127866;, Drinks &#127865;, e vai ter música, vai ter amor, vai ter alegria! &#127882; &#128149; </b></p>
        <p><b>Vai ter você, vai ter eu, vai ter a galera e um forrozinho bem miudinho e danado de bom!</b> </p>

        <p> <b>ONDE? No bar mais querido dessa cidade Curitibana, <u>O COOKIES!</u></b> </p>
        <p> <b>HORAS? A partir das <u>19:30h</u>, mas pode chegar mais cedo, a casa é sua!</b> </p>
        <p> <b>MUSICA? vai ter FRED BAPTISTA tocando sonzeira acústica! vai ter DJ pen-drive, vai ter KARAÔKE! HAHAHAHAH</b></p>
        <p> <b>TER PRESENTE? Só se você for!</b></p>

        <p><b>ENDEREÇO:  <u>Av. Silva Jardim, 1138, Centro, Curitiba-PR</u></b></p>
        <p><b>Bora que vai ser gostosinho demaaaaaaaais! CHEGA me dá um xeru no oi &#128521; &#128538; </b> </p>
        </p>
        </div>
      </div>
    
    </div>

    <style>
      #body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .image1bg {
        background-image: url("imagem1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      .title {
        color: whitesmoke;
        font-size: 2em;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 1em;
        border-radius: 20px 20px 20px 20px;
      }

      #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(224, 203, 235);
        border-radius: 30s; 
      }

      #btnNo {
        margin-top: 10px;
        background-color: rgb(251, 223, 233);
        color: rgb(255, 0, 98);
        border-color: black;
        width: 100px;
        height: 50px;
      }

      #btnYes {
        margin-top: 10px;
        background-color: rgb(255, 0, 98);
        color: white;
        border-color: black;
        width: 100px;
        height: 50px;
      }

      .modal.modal-wide .modal-dialog {
        width: 90%;
      }
      .modal-wide .modal-body {
        overflow-y: auto;
      }

      /* irrelevant styling */
      body {
        text-align: center;
      }
      body p {
        max-width: 400px;
        margin: 20px auto;
      }
     
      .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.4); 
        }
        
        .modal-content {
            background-color: white;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            min-width: 350px; 
        }

        /* Estilos específicos */
        .pink-text {
            color: rgb(255, 0, 98);;
        }

        .pink-background {
            background-color: rgb(255, 255, 255);
        }

        /* Ícone rosa */
        /*.icon {
            color: pink;
            font-size: 24px;
            margin-right: 10px;
        }*/

        .texto {
            color: rgb(235, 91, 146);
        }
        
    </style>

    <script>
      const btnY = document.getElementById("btnYes");
      const btnN = document.getElementById("btnNo");
      //const newLocation = document.querySelector('.newLocation');

      btnY.addEventListener("click", () => {
        document.getElementById("myModal").style.display = "block";  
      });

      btnN.addEventListener("mouseover", () => {
        const newX = Math.random() * (window.innerWidth - btnN.offsetWidth);
        const newY = Math.random() * (window.innerHeight - btnN.offsetHeight);
        btnN.style.position = "absolute";
        btnN.style.left = newX + "px";
        btnN.style.top = newY + "px";

        document.body.appendChild(btnN);
      });

      function closeModal() {
        document.getElementById("myModal").style.display = "none";;
      }

      // when .modal-wide opened, set content-body height based on browser height; 200 is appx height of modal padding, modal title and button bar

      /*$(".modal-wide").on("show.bs.modal", function () {
        var height = $(window).height() - 200;
        $(this).find(".modal-body").css("max-height", height);
      });*/
    </script>
  </body>
</html>
